#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=9091
spring.application.name=microservice-gps
