#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=9191
spring.application.name=microservice-gps
logging.level.com.tripMaster.microservicegps=DEBUG