#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=9393
spring.application.name=microservice-tripPricer
logging.level.com.tripMaster.microservicetripPricer=DEBUG
