#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=9292
spring.application.name=microservice-rewards
logging.level.com.tripMaster.microservicerewards=DEBUG
