#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=9092
spring.application.name=microservice-rewards
logging.level.com.tripMaster.microservicerewards=DEBUG
#---------------------------------------------------------------------------
#   microservice-gps Configuration
#---------------------------------------------------------------------------
microservice-gps.url=localhost:9091
microservice-gps.name=microservice-gps
