#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=9090
spring.application.name=tourguide-client
logging.level.com.tripMaster.tourguideclient=DEBUG

tourguideClient.url=localhost:9091