#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=9090
spring.application.name=tourguide-client
logging.level.com.tripMaster.tourguideclient=DEBUG
#---------------------------------------------------------------------------
#   microservice-gps Configuration
#---------------------------------------------------------------------------
microservice-gps.url=localhost:9091
microservice-gps.name=microservice-gps
#---------------------------------------------------------------------------
#   microservice-rewards Configuration
#---------------------------------------------------------------------------
microservice-rewards.url=localhost:9092
microservice-rewards.name=microservice-rewards
#---------------------------------------------------------------------------
#   microservice-TripPricer Configuration
#---------------------------------------------------------------------------
microservice-tripPricer.url=localhost:9093
microservice-tripPricer.name=microservice-tripPricer